<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Profile</title>
</head>
<!--Style for multiple <TAGS></TAGS> or IDs-->
<style>
    h1{
        border: 5px solid black;
        margin-right: 150px;
        margin-left: 150px;
        border-radius: 12.5px;
        background-color: red;
    }
    p{
        border-left: 5px solid black;
        margin-left: 27%;
        padding-right: 0px;
        font-size: 25px;
        text-align: start;
        text-decoration: underline;

    }
    .Profile_line_2{
        font-size: 15px;
    }
    .Profile{
        font-size: 15px;
    }
    h3{
        font-size: 25px;
    }
    .Hobbies{
        font-size: 25px;
        border: 5px solid black;
        margin-right: 27%;
        margin-left: 27%;
        border-radius: 25px;
        background-color: #fc4e03;
    }
    .the_whole_profile{
        border: 5px solid black;
        margin-right: 35%;
        margin-left: 35%;
        border-radius: 50px;
        background-color: #03fc62;
    }
    h4{
        text-align: left;
    }
</style>
<body style="text-align: center; background-color: white"> <!--The text in the boby h1,h2 and p are included-->
    <div class="the_whole_profile">
    <div class="Profile"> <!--Class id: "Profile"-->
        <h1> <!--h1 is the heading of the profile-->
            Profile
        </h1> 
        <img src="D:\images (2).jpg" alt="Taken from Facebook" width="200" height="200" >
    </div>    
    <div class="Profile_line_2">
        <h2>
            <p>Name: Dương Hoàng Đạt</p>
            <p>Tuổi: 13 </p>
            <p>Ngày sinh: 04/06/2007</p>
        </h2>
    </div>   
    <h3>Sở thích:</h3> <!--h3 is the heading for "Sở thích" aka Hobbies-->
    <div class="Hobbies"> <!--Class id: "Hobbies"-->
        <h4>
            - Chơi game <br>
            - Làm game và web <br>
            - Tải crack <br>
            - Nghe nhạc <br>
            - Xem phim
        </h4>
    </div>
    <p> </p>
    </div>
</body>
</html>
